<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrowdown" viewBox="0 0 1024 1024">
<title>arrowdown</title>
<path class="path1" d="M459.852 161.185v519.253l-238.293-238.293-60.373 60.373 341.333 341.333 341.333-341.333-60.373-60.373-238.293 238.293v-519.253h-85.333z"></path>
</symbol>
<symbol id="icon-arrowleft" viewBox="0 0 1024 1024">
<title>arrowleft</title>
<path class="path1" d="M853.333 469.333h-519.253l238.293-238.293-60.373-60.373-341.333 341.333 341.333 341.333 60.373-60.373-238.293-238.293h519.253v-85.333z"></path>
</symbol>
<symbol id="icon-arrowright" viewBox="0 0 1024 1024">
<title>arrowright</title>
<path class="path1" d="M170.667 554.667h519.253l-238.293 238.293 60.373 60.373 341.333-341.333-341.333-341.333-60.373 60.373 238.293 238.293h-519.253v85.333z"></path>
</symbol>
<symbol id="icon-arrowup" viewBox="0 0 1024 1024">
<title>arrowup</title>
<path class="path1" d="M535.704 834.37v-519.253l238.293 238.293 60.373-60.373-341.333-341.333-341.333 341.333 60.373 60.373 238.293-238.293v519.253h85.333z"></path>
</symbol>
<symbol id="icon-check" viewBox="0 0 1024 1024">
<title>check</title>
<path class="path1" d="M745.244 312.889l-278.756 253.396-159.309-144.808-79.625 72.422 238.933 217.212 358.4-325.818-79.644-72.404z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 1024 1024">
<title>close</title>
<path class="path1" d="M512 572.34l231.302 231.302 60.34-60.34-231.302-231.302 231.302-231.302-60.34-60.34-231.302 231.302-231.302-231.302-60.34 60.34 231.302 231.302-231.302 231.302 60.34 60.34 231.302-231.302z"></path>
</symbol>
<symbol id="icon-drinksillustration" viewBox="0 0 1024 1024">
<title>drinksillustration</title>
<path class="path1" d="M696.007 593.863c-34.076 0-64.256-23.012-73.33-55.893l-55.211-199.908 146.773-40.533 55.239 199.879c5.404 19.627 2.873 40.164-7.168 57.856s-26.368 30.407-45.966 35.812c-6.684 1.849-13.511 2.788-20.338 2.788v0zM425.842 537.97c-10.894 39.509-53.675 64.142-93.668 53.106-19.598-5.404-35.925-18.119-45.966-35.812s-12.572-38.229-7.168-57.856l55.239-199.879 146.773 40.533-55.211 199.908zM862.72 778.268l-60.558 16.725-44.117-159.772c22.329-11.719 41.017-29.44 53.732-51.911 17.55-30.891 21.988-66.788 12.516-101.035l-70.343-254.72-229.689 63.431-229.689-63.431-70.343 254.72c-9.472 34.247-5.035 70.144 12.516 101.035 12.715 22.471 31.403 40.192 53.732 51.911l-44.146 159.772-60.53-16.725-15.132 54.841 175.9 48.612 15.161-54.841-60.558-16.725 44.174-159.886c2.389 0.114 4.779 0.484 7.168 0.484 59.591 0 112.299-40.164 128.171-97.65l43.577-157.81 43.577 157.81c15.872 57.486 68.58 97.65 128.171 97.65v0c2.389 0 4.779-0.37 7.168-0.484l44.174 159.886-60.558 16.725 15.132 54.841 175.929-48.612-15.132-54.841z"></path>
<path class="path2" d="M544 210.489c0 9.426-7.959 17.067-17.778 17.067s-17.778-7.641-17.778-17.067c0-9.426 7.959-17.067 17.778-17.067s17.778 7.641 17.778 17.067z"></path>
<path class="path3" d="M625.778 176.356c0 9.426-7.959 17.067-17.778 17.067s-17.778-7.641-17.778-17.067c0-9.426 7.959-17.067 17.778-17.067s17.778 7.641 17.778 17.067z"></path>
<path class="path4" d="M462.222 130.844c0 9.426-7.959 17.067-17.778 17.067s-17.778-7.641-17.778-17.067c0-9.426 7.959-17.067 17.778-17.067s17.778 7.641 17.778 17.067z"></path>
</symbol>
<symbol id="icon-drinks" viewBox="0 0 1024 1024">
<title>drinks</title>
<path class="path1" d="M696.013 565.487c-34.076 0-64.256-23.012-73.33-55.893l-55.211-199.908 146.773-40.533 55.239 199.879c5.404 19.627 2.873 40.164-7.168 57.856s-26.368 30.407-45.966 35.812c-6.684 1.849-13.511 2.788-20.338 2.788v0zM425.847 509.594c-10.894 39.509-53.675 64.142-93.668 53.106-19.598-5.404-35.925-18.119-45.966-35.812s-12.572-38.229-7.168-57.856l55.239-199.879 146.773 40.533-55.211 199.908zM862.726 749.892l-60.558 16.725-44.117-159.772c22.329-11.719 41.017-29.44 53.732-51.911 17.55-30.891 21.988-66.788 12.516-101.035l-70.343-254.72-229.689 63.431-229.689-63.431-70.343 254.72c-9.472 34.247-5.035 70.144 12.516 101.035 12.715 22.471 31.403 40.192 53.732 51.911l-44.146 159.772-60.53-16.725-15.132 54.841 175.9 48.612 15.161-54.841-60.558-16.725 44.174-159.886c2.389 0.114 4.779 0.484 7.168 0.484 59.591 0 112.299-40.164 128.171-97.65l43.577-157.81 43.577 157.81c15.872 57.486 68.58 97.65 128.171 97.65v0c2.389 0 4.779-0.37 7.168-0.484l44.174 159.886-60.558 16.725 15.132 54.841 175.929-48.612-15.132-54.841z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 1024 1024">
<title>menu</title>
<path class="path1" d="M142.222 256h739.556v85.333h-739.556v-85.333zM142.222 483.556h540.444v85.333h-540.444v-85.333zM142.222 711.111h739.556v85.333h-739.556v-85.333z"></path>
</symbol>
<symbol id="icon-plus" viewBox="0 0 1024 1024">
<title>plus</title>
<path class="path1" d="M471.179 552.821v312.951h81.639v-312.951h312.951v-81.639h-312.951v-312.951h-81.639v312.951h-312.951v81.639h312.951z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrowdown"><use xlink:href="#icon-arrowdown"></use></svg><span class="mls"> icon-arrowdown</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrowleft"><use xlink:href="#icon-arrowleft"></use></svg><span class="mls"> icon-arrowleft</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrowright"><use xlink:href="#icon-arrowright"></use></svg><span class="mls"> icon-arrowright</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrowup"><use xlink:href="#icon-arrowup"></use></svg><span class="mls"> icon-arrowup</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-check"><use xlink:href="#icon-check"></use></svg><span class="mls"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-close"><use xlink:href="#icon-close"></use></svg><span class="mls"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-drinksillustration"><use xlink:href="#icon-drinksillustration"></use></svg><span class="mls"> icon-drinksillustration</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-drinks"><use xlink:href="#icon-drinks"></use></svg><span class="mls"> icon-drinks</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="mls"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="mls"> icon-plus</span>
            </div>
        </div>
  </div>
<script src="svgxuse.js"></script>
</body>
</html>
