<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrowdown"><use xlink:href="symbol-defs.svg#icon-arrowdown"></use></svg><span class="mls"> icon-arrowdown</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrowleft"><use xlink:href="symbol-defs.svg#icon-arrowleft"></use></svg><span class="mls"> icon-arrowleft</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrowright"><use xlink:href="symbol-defs.svg#icon-arrowright"></use></svg><span class="mls"> icon-arrowright</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrowup"><use xlink:href="symbol-defs.svg#icon-arrowup"></use></svg><span class="mls"> icon-arrowup</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-check"><use xlink:href="symbol-defs.svg#icon-check"></use></svg><span class="mls"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-close"><use xlink:href="symbol-defs.svg#icon-close"></use></svg><span class="mls"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-drinksillustration"><use xlink:href="symbol-defs.svg#icon-drinksillustration"></use></svg><span class="mls"> icon-drinksillustration</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-drinks"><use xlink:href="symbol-defs.svg#icon-drinks"></use></svg><span class="mls"> icon-drinks</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-menu"><use xlink:href="symbol-defs.svg#icon-menu"></use></svg><span class="mls"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-plus"><use xlink:href="symbol-defs.svg#icon-plus"></use></svg><span class="mls"> icon-plus</span>
            </div>
        </div>
  </div>
<script src="svgxuse.js"></script>
</body>
</html>
